		-------------1-------------
ideal A*:75
start A*:168/0
center A*:151/0
end A*:242/0
		-------------2-------------
ideal A*:61
start A*:101/0
center A*:149/0
end A*:175/0
		-------------3-------------
ideal A*:53
start A*:114/0
center A*:148/0
end A*:161/0
		-------------4-------------
ideal A*:115
start A*:154/0
center A*:174/0
end A*:305/0
		-------------5-------------
ideal A*:109
start A*:180/0
center A*:174/0
end A*:283/0
		-------------6-------------
ideal A*:129
start A*:221/0
center A*:243/0
end A*:249/0
