		-------------1-------------
ideal A*:28		ideal IDA*:61
start A*:40/0		start IDA*:178/0
center A*:34/0		center IDA*:130/4
end A*:49/4		end IDA*:366159/6
		-------------2-------------
ideal A*:39		ideal IDA*:53
start A*:66/0		start IDA*:3116/0
center A*:31/0		center IDA*:524/2
end A*:51/0		end IDA*:7884/6
		-------------3-------------
ideal A*:38		ideal IDA*:64
start A*:85/0		start IDA*:18353/2
center A*:82/0		center IDA*:10517/6
end A*:71/0		end IDA*:5751661/6
		-------------4-------------
ideal A*:42		ideal IDA*:59
start A*:78/2		start IDA*:829649/2
center A*:35/0		center IDA*:14630/2
end A*:56/0		end IDA*:32614/6
		-------------5-------------
ideal A*:36		ideal IDA*:58
start A*:57/0		start IDA*:25691/2
center A*:50/2		center IDA*:5136/4
end A*:48/4		end IDA*:24520/6
		-------------6-------------
ideal A*:63		ideal IDA*:58
start A*:59/0		start IDA*:12336/0
center A*:42/2		center IDA*:5734/2
end A*:50/0		end IDA*:36394/2
		-------------7-------------
ideal A*:61		ideal IDA*:63
start A*:60/0		start IDA*:5402/0
center A*:38/0		center IDA*:1592/0
end A*:51/0		end IDA*:120703/4
		-------------8-------------
ideal A*:38		ideal IDA*:60
start A*:88/0		start IDA*:98762/2
center A*:46/0		center IDA*:1005/6
end A*:50/0		end IDA*:8708/6
		-------------9-------------
ideal A*:35		ideal IDA*:60
start A*:62/0		start IDA*:3226/2
center A*:58/4		center IDA*:38631/12
end A*:49/0		end IDA*:22937/2
		-------------10-------------
ideal A*:47		ideal IDA*:59
start A*:84/0		start IDA*:38973/2
center A*:62/0		center IDA*:1653/12
end A*:60/2		end IDA*:76326/2

---------------------------Average result---------------------------
ideal A*:42.7		ideal IDA*:59.5
start A*:67.9/0.2		start IDA*:103568.6/1.2
center A*:47.8/0.8		center IDA*:7955.2/5.0
end A*:53.5/1.0		end IDA*:644790.6/4.6
