
------start:------
A*
 explored_nodes: 216, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 515739, 
 suboptimal_solution: 10, 

A* nodes average: 216.0
A* suboptimal average: 2.0
IDA* nodes average: 515739.0
IDA* suboptimal average: 10.0


------middle:------
A*
 explored_nodes: 93, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 19434, 
 suboptimal_solution: 4, 

A* nodes average: 93.0
A* suboptimal average: 0.0
IDA* nodes average: 19434.0
IDA* suboptimal average: 4.0


------end:------
A*
 explored_nodes: 136, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 5111, 
 suboptimal_solution: 4, 

A* nodes average: 136.0
A* suboptimal average: 0.0
IDA* nodes average: 5111.0
IDA* suboptimal average: 4.0

