
------start:------
A*
 explored_nodes: 25, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 54, 
 suboptimal_solution: 0, 

A* nodes average: 25.0
A* suboptimal average: 0.0
IDA* nodes average: 54.0
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 28, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 87, 
 suboptimal_solution: 0, 

A* nodes average: 28.0
A* suboptimal average: 0.0
IDA* nodes average: 87.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 21, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 63, 
 suboptimal_solution: 0, 

A* nodes average: 21.0
A* suboptimal average: 0.0
IDA* nodes average: 63.0
IDA* suboptimal average: 0.0

