
------start:------
A*
 explored_nodes: 20, 21, 21, 18, 17, 22, 17, 22, 22, 18, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 72, 138, 60, 108, 44, 86, 116, 91, 78, 68, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 19.8
A* suboptimal average: 0.0
IDA* nodes average: 86.1
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 19, 19, 20, 21, 20, 17, 16, 18, 21, 19, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 83, 55, 66, 39, 38, 47, 66, 41, 63, 55, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 19.0
A* suboptimal average: 0.0
IDA* nodes average: 55.3
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 17, 17, 16, 18, 17, 17, 16, 16, 17, 16, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 42, 37, 38, 34, 54, 39, 48, 35, 38, 40, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 16.7
A* suboptimal average: 0.0
IDA* nodes average: 40.5
IDA* suboptimal average: 0.0

