
------start:------
A*
 explored_nodes: 25, 25, 22, 27, 22, 25, 26, 24, 29, 25, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 127, 115, 189, 79, 68, 166, 82, 78, 389, 158, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 25.0
A* suboptimal average: 0.0
IDA* nodes average: 145.1
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 22, 31, 18, 19, 29, 24, 23, 23, 21, 22, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 385, 200, 69, 34, 58, 67, 134, 131, 236, 162, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 23.2
A* suboptimal average: 0.0
IDA* nodes average: 147.6
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 18, 17, 18, 17, 18, 16, 16, 19, 18, 20, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 50, 58, 57, 29, 69, 39, 46, 44, 35, 40, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 17.7
A* suboptimal average: 0.0
IDA* nodes average: 46.7
IDA* suboptimal average: 0.0

