
------start:------
A*
 explored_nodes: 60, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 1306, 
 suboptimal_solution: 4, 

A* nodes average: 60.0
A* suboptimal average: 0.0
IDA* nodes average: 1306.0
IDA* suboptimal average: 4.0


------middle:------
A*
 explored_nodes: 36, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 142, 
 suboptimal_solution: 2, 

A* nodes average: 36.0
A* suboptimal average: 0.0
IDA* nodes average: 142.0
IDA* suboptimal average: 2.0


------end:------
A*
 explored_nodes: 24, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 271, 
 suboptimal_solution: 2, 

A* nodes average: 24.0
A* suboptimal average: 0.0
IDA* nodes average: 271.0
IDA* suboptimal average: 2.0

