
------start:------
A*
 explored_nodes: 31, 73, 28, 48, 30, 28, 74, 60, 29, 26, 
 suboptimal_solution: 0, 6, 0, 6, 0, 0, 2, 4, 0, 0, 
IDA*
 explored_nodes: 307, 6870, 498, 1757, 182, 148, 11181, 8758, 131, 883, 
 suboptimal_solution: 8, 10, 8, 8, 6, 8, 12, 12, 8, 12, 

A* nodes average: 42.7
A* suboptimal average: 1.8
IDA* nodes average: 3071.5
IDA* suboptimal average: 9.2


------middle:------
A*
 explored_nodes: 23, 53, 42, 35, 29, 74, 53, 21, 44, 36, 
 suboptimal_solution: 0, 2, 0, 0, 2, 2, 4, 0, 6, 0, 
IDA*
 explored_nodes: 205, 9767, 1724, 2393, 308, 2775, 1517, 79, 4679, 1610, 
 suboptimal_solution: 6, 10, 10, 10, 8, 12, 10, 4, 12, 14, 

A* nodes average: 41.0
A* suboptimal average: 1.6
IDA* nodes average: 2505.7
IDA* suboptimal average: 9.6


------end:------
A*
 explored_nodes: 100, 32, 46, 75, 96, 185, 86, 35, 62, 41, 
 suboptimal_solution: 4, 0, 0, 0, 0, 6, 0, 0, 0, 0, 
IDA*
 explored_nodes: 31492, 327, 3369, 19840, 8042, 16110, 4913, 762, 2188, 1408, 
 suboptimal_solution: 6, 2, 6, 6, 6, 6, 6, 4, 4, 4, 

A* nodes average: 75.8
A* suboptimal average: 1.0
IDA* nodes average: 8845.1
IDA* suboptimal average: 5.0

