
------start:------
A*
 explored_nodes: 75, 61, 48, 55, 57, 73, 128, 37, 62, 58, 
 suboptimal_solution: 4, 2, 2, 0, 0, 0, 4, 0, 0, 0, 
IDA*
 explored_nodes: 23647, 663, 5109, 2829, 1471, 314, 14109, 784, 4070, 6651, 
 suboptimal_solution: 6, 4, 4, 4, 4, 4, 8, 2, 4, 4, 

A* nodes average: 65.4
A* suboptimal average: 1.2
IDA* nodes average: 5964.7
IDA* suboptimal average: 4.4


------middle:------
A*
 explored_nodes: 47, 38, 74, 31, 62, 41, 91, 28, 43, 52, 
 suboptimal_solution: 0, 0, 4, 0, 0, 0, 0, 0, 0, 2, 
IDA*
 explored_nodes: 861, 831, 12262, 547, 8553, 438, 4832, 4019, 2925, 484, 
 suboptimal_solution: 4, 4, 4, 2, 2, 4, 6, 4, 6, 2, 

A* nodes average: 50.7
A* suboptimal average: 0.6
IDA* nodes average: 3575.2
IDA* suboptimal average: 3.8


------end:------
A*
 explored_nodes: 30, 74, 63, 84, 239, 96, 90, 65, 43, 150, 
 suboptimal_solution: 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 
IDA*
 explored_nodes: 509, 1883, 258, 2575, 5480, 976, 934, 1050, 200, 2281, 
 suboptimal_solution: 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 

A* nodes average: 93.4
A* suboptimal average: 0.6
IDA* nodes average: 1614.6
IDA* suboptimal average: 1.6

