
------start:------
A*
 explored_nodes: 52, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 12495, 
 suboptimal_solution: 4, 

A* nodes average: 52.0
A* suboptimal average: 0.0
IDA* nodes average: 12495.0
IDA* suboptimal average: 4.0


------middle:------
A*
 explored_nodes: 30, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 1662, 
 suboptimal_solution: 4, 

A* nodes average: 30.0
A* suboptimal average: 2.0
IDA* nodes average: 1662.0
IDA* suboptimal average: 4.0


------end:------
A*
 explored_nodes: 32, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 789, 
 suboptimal_solution: 4, 

A* nodes average: 32.0
A* suboptimal average: 0.0
IDA* nodes average: 789.0
IDA* suboptimal average: 4.0

