
------start:------
A*
 explored_nodes: 32, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 547, 
 suboptimal_solution: 6, 

A* nodes average: 32.0
A* suboptimal average: 0.0
IDA* nodes average: 547.0
IDA* suboptimal average: 6.0


------middle:------
A*
 explored_nodes: 59, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 1334, 
 suboptimal_solution: 8, 

A* nodes average: 59.0
A* suboptimal average: 2.0
IDA* nodes average: 1334.0
IDA* suboptimal average: 8.0


------end:------
A*
 explored_nodes: 79, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 19729, 
 suboptimal_solution: 4, 

A* nodes average: 79.0
A* suboptimal average: 2.0
IDA* nodes average: 19729.0
IDA* suboptimal average: 4.0

