
------start:------
A*
 explored_nodes: 76, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 1109, 
 suboptimal_solution: 0, 

A* nodes average: 76.0
A* suboptimal average: 2.0
IDA* nodes average: 1109.0
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 43, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 778, 
 suboptimal_solution: 0, 

A* nodes average: 43.0
A* suboptimal average: 0.0
IDA* nodes average: 778.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 31, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 46, 
 suboptimal_solution: 0, 

A* nodes average: 31.0
A* suboptimal average: 0.0
IDA* nodes average: 46.0
IDA* suboptimal average: 0.0

