
------start:------
A*
 explored_nodes: 29, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 308, 
 suboptimal_solution: 6, 

A* nodes average: 29.0
A* suboptimal average: 2.0
IDA* nodes average: 308.0
IDA* suboptimal average: 6.0


------middle:------
A*
 explored_nodes: 29, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 567, 
 suboptimal_solution: 8, 

A* nodes average: 29.0
A* suboptimal average: 0.0
IDA* nodes average: 567.0
IDA* suboptimal average: 8.0


------end:------
A*
 explored_nodes: 33, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 459, 
 suboptimal_solution: 2, 

A* nodes average: 33.0
A* suboptimal average: 0.0
IDA* nodes average: 459.0
IDA* suboptimal average: 2.0

