
------start:------
A*
 explored_nodes: 17, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 39, 
 suboptimal_solution: 0, 

A* nodes average: 17.0
A* suboptimal average: 0.0
IDA* nodes average: 39.0
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 17, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 37, 
 suboptimal_solution: 0, 

A* nodes average: 17.0
A* suboptimal average: 0.0
IDA* nodes average: 37.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 17, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 36, 
 suboptimal_solution: 0, 

A* nodes average: 17.0
A* suboptimal average: 0.0
IDA* nodes average: 36.0
IDA* suboptimal average: 0.0

