
------start:------
A*
 explored_nodes: 35, 32, 25, 23, 34, 37, 24, 34, 41, 26, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 217, 806, 68, 90, 506, 141, 319, 54, 603, 111, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 31.1
A* suboptimal average: 0.0
IDA* nodes average: 291.5
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 34, 29, 27, 31, 33, 32, 30, 26, 27, 28, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 293, 279, 134, 101, 197, 101, 221, 96, 102, 412, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 29.7
A* suboptimal average: 0.0
IDA* nodes average: 193.6
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 25, 21, 23, 21, 22, 27, 22, 21, 21, 23, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 54, 60, 47, 48, 45, 67, 53, 47, 58, 52, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 22.6
A* suboptimal average: 0.0
IDA* nodes average: 53.1
IDA* suboptimal average: 0.0

