
------start:------
A*
 explored_nodes: 82, 95, 83, 71, 114, 127, 64, 102, 119, 152, 
 suboptimal_solution: 4, 8, 4, 2, 2, 6, 2, 6, 4, 4, 
IDA*
 explored_nodes: 21576, 145796, 11086, 19931, 157167, 31380, 2711, 388543, 128209, 394189, 
 suboptimal_solution: 8, 10, 6, 2, 6, 8, 6, 8, 10, 6, 

A* nodes average: 100.9
A* suboptimal average: 4.2
IDA* nodes average: 130058.8
IDA* suboptimal average: 7.0


------middle:------
A*
 explored_nodes: 78, 47, 68, 86, 69, 56, 59, 113, 76, 32, 
 suboptimal_solution: 2, 2, 0, 0, 2, 4, 2, 4, 4, 0, 
IDA*
 explored_nodes: 23667, 12136, 29753, 23568, 16801, 23647, 70471, 127801, 46405, 1757, 
 suboptimal_solution: 6, 6, 2, 2, 4, 8, 2, 8, 4, 2, 

A* nodes average: 68.4
A* suboptimal average: 2.0
IDA* nodes average: 37600.6
IDA* suboptimal average: 4.4


------end:------
A*
 explored_nodes: 85, 126, 103, 57, 103, 61, 54, 56, 90, 144, 
 suboptimal_solution: 2, 2, 0, 0, 0, 2, 0, 2, 0, 2, 
IDA*
 explored_nodes: 4031, 3425, 12897, 2353, 1922, 2012, 1717, 1164, 5954, 5366, 
 suboptimal_solution: 4, 4, 2, 2, 2, 4, 2, 4, 4, 4, 

A* nodes average: 87.9
A* suboptimal average: 1.0
IDA* nodes average: 4084.1
IDA* suboptimal average: 3.2

