
------start:------
A*
 explored_nodes: 30, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 202, 
 suboptimal_solution: 0, 

A* nodes average: 30.0
A* suboptimal average: 0.0
IDA* nodes average: 202.0
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 32, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 791, 
 suboptimal_solution: 0, 

A* nodes average: 32.0
A* suboptimal average: 0.0
IDA* nodes average: 791.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 26, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 47, 
 suboptimal_solution: 0, 

A* nodes average: 26.0
A* suboptimal average: 0.0
IDA* nodes average: 47.0
IDA* suboptimal average: 0.0

