
------start:------
A*
 explored_nodes: 46, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 87932, 
 suboptimal_solution: 6, 

A* nodes average: 46.0
A* suboptimal average: 0.0
IDA* nodes average: 87932.0
IDA* suboptimal average: 6.0


------middle:------
A*
 explored_nodes: 28, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 81, 
 suboptimal_solution: 0, 

A* nodes average: 28.0
A* suboptimal average: 0.0
IDA* nodes average: 81.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 23, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 222, 
 suboptimal_solution: 2, 

A* nodes average: 23.0
A* suboptimal average: 0.0
IDA* nodes average: 222.0
IDA* suboptimal average: 2.0

