
------start:------
A*
 explored_nodes: 126, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 3570, 
 suboptimal_solution: 4, 

A* nodes average: 126.0
A* suboptimal average: 0.0
IDA* nodes average: 3570.0
IDA* suboptimal average: 4.0


------middle:------
A*
 explored_nodes: 40, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 1906, 
 suboptimal_solution: 4, 

A* nodes average: 40.0
A* suboptimal average: 2.0
IDA* nodes average: 1906.0
IDA* suboptimal average: 4.0


------end:------
A*
 explored_nodes: 73, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 1406, 
 suboptimal_solution: 4, 

A* nodes average: 73.0
A* suboptimal average: 0.0
IDA* nodes average: 1406.0
IDA* suboptimal average: 4.0

