
------start:------
A*
 explored_nodes: 36, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 464, 
 suboptimal_solution: 6, 

A* nodes average: 36.0
A* suboptimal average: 0.0
IDA* nodes average: 464.0
IDA* suboptimal average: 6.0


------middle:------
A*
 explored_nodes: 38, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 167, 
 suboptimal_solution: 0, 

A* nodes average: 38.0
A* suboptimal average: 0.0
IDA* nodes average: 167.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 43, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 56, 
 suboptimal_solution: 0, 

A* nodes average: 43.0
A* suboptimal average: 0.0
IDA* nodes average: 56.0
IDA* suboptimal average: 0.0

