
------start:------
A*
 explored_nodes: 37, 39, 36, 37, 47, 35, 38, 28, 48, 34, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 702, 1367, 384, 388, 1525, 475, 483, 179, 226, 597, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 37.9
A* suboptimal average: 0.0
IDA* nodes average: 632.6
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 36, 32, 36, 76, 43, 31, 50, 36, 49, 32, 
 suboptimal_solution: 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 352, 227, 663, 257, 1073, 103, 1801, 85, 244, 154, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 42.1
A* suboptimal average: 0.2
IDA* nodes average: 495.9
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 23, 27, 28, 26, 28, 31, 24, 25, 29, 25, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 67, 100, 67, 67, 77, 166, 59, 58, 96, 62, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 26.6
A* suboptimal average: 0.0
IDA* nodes average: 81.9
IDA* suboptimal average: 0.0

