
------start:------
A*
 explored_nodes: 46, 40, 65, 45, 83, 60, 43, 34, 40, 39, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 121, 422, 190, 120, 123, 478, 175, 154, 274, 211, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 49.5
A* suboptimal average: 0.0
IDA* nodes average: 226.8
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 33, 39, 32, 82, 39, 36, 42, 37, 54, 40, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 412, 3026, 444, 108, 368, 414, 158, 145, 248, 107, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 43.4
A* suboptimal average: 0.0
IDA* nodes average: 543.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 30, 27, 28, 29, 32, 30, 30, 29, 28, 27, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 51, 76, 51, 54, 111, 60, 65, 53, 74, 62, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 29.0
A* suboptimal average: 0.0
IDA* nodes average: 65.7
IDA* suboptimal average: 0.0

