
------start:------
A*
 explored_nodes: 44, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 3200, 
 suboptimal_solution: 8, 

A* nodes average: 44.0
A* suboptimal average: 2.0
IDA* nodes average: 3200.0
IDA* suboptimal average: 8.0


------middle:------
A*
 explored_nodes: 35, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 231, 
 suboptimal_solution: 8, 

A* nodes average: 35.0
A* suboptimal average: 0.0
IDA* nodes average: 231.0
IDA* suboptimal average: 8.0


------end:------
A*
 explored_nodes: 224, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 34800, 
 suboptimal_solution: 6, 

A* nodes average: 224.0
A* suboptimal average: 0.0
IDA* nodes average: 34800.0
IDA* suboptimal average: 6.0

