
------start:------
A*
 explored_nodes: 27, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 97, 
 suboptimal_solution: 2, 

A* nodes average: 27.0
A* suboptimal average: 0.0
IDA* nodes average: 97.0
IDA* suboptimal average: 2.0


------middle:------
A*
 explored_nodes: 23, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 54, 
 suboptimal_solution: 0, 

A* nodes average: 23.0
A* suboptimal average: 0.0
IDA* nodes average: 54.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 21, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 188, 
 suboptimal_solution: 2, 

A* nodes average: 21.0
A* suboptimal average: 0.0
IDA* nodes average: 188.0
IDA* suboptimal average: 2.0

