
------start:------
A*
 explored_nodes: 22, 35, 26, 25, 24, 28, 26, 23, 34, 22, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 
IDA*
 explored_nodes: 182, 170, 121, 92, 154, 187, 254, 157, 409, 89, 
 suboptimal_solution: 2, 2, 2, 0, 2, 2, 2, 2, 4, 0, 

A* nodes average: 26.5
A* suboptimal average: 0.2
IDA* nodes average: 181.5
IDA* suboptimal average: 1.8


------middle:------
A*
 explored_nodes: 23, 28, 23, 32, 25, 32, 29, 22, 27, 38, 
 suboptimal_solution: 0, 0, 0, 2, 0, 0, 2, 0, 0, 2, 
IDA*
 explored_nodes: 98, 189, 74, 313, 75, 223, 85, 55, 104, 1344, 
 suboptimal_solution: 2, 2, 2, 4, 0, 2, 2, 0, 2, 4, 

A* nodes average: 27.9
A* suboptimal average: 0.6
IDA* nodes average: 256.0
IDA* suboptimal average: 2.0


------end:------
A*
 explored_nodes: 22, 21, 22, 21, 21, 24, 22, 30, 29, 21, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 76, 89, 83, 80, 75, 203, 287, 531, 114, 73, 
 suboptimal_solution: 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 

A* nodes average: 23.3
A* suboptimal average: 0.0
IDA* nodes average: 161.1
IDA* suboptimal average: 0.6

