
------start:------
A*
 explored_nodes: 22, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 82, 
 suboptimal_solution: 2, 

A* nodes average: 22.0
A* suboptimal average: 0.0
IDA* nodes average: 82.0
IDA* suboptimal average: 2.0


------middle:------
A*
 explored_nodes: 22, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 65, 
 suboptimal_solution: 4, 

A* nodes average: 22.0
A* suboptimal average: 0.0
IDA* nodes average: 65.0
IDA* suboptimal average: 4.0


------end:------
A*
 explored_nodes: 21, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 188, 
 suboptimal_solution: 2, 

A* nodes average: 21.0
A* suboptimal average: 0.0
IDA* nodes average: 188.0
IDA* suboptimal average: 2.0

