
------start:------
A*
 explored_nodes: 16, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 39, 
 suboptimal_solution: 2, 

A* nodes average: 16.0
A* suboptimal average: 0.0
IDA* nodes average: 39.0
IDA* suboptimal average: 2.0


------middle:------
A*
 explored_nodes: 16, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 35, 
 suboptimal_solution: 0, 

A* nodes average: 16.0
A* suboptimal average: 0.0
IDA* nodes average: 35.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 16, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 52, 
 suboptimal_solution: 0, 

A* nodes average: 16.0
A* suboptimal average: 0.0
IDA* nodes average: 52.0
IDA* suboptimal average: 0.0

