
------start:------
A*
 explored_nodes: 123, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 1700, 
 suboptimal_solution: 0, 

A* nodes average: 123.0
A* suboptimal average: 0.0
IDA* nodes average: 1700.0
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 100, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 1140, 
 suboptimal_solution: 0, 

A* nodes average: 100.0
A* suboptimal average: 0.0
IDA* nodes average: 1140.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 37, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 802, 
 suboptimal_solution: 0, 

A* nodes average: 37.0
A* suboptimal average: 0.0
IDA* nodes average: 802.0
IDA* suboptimal average: 0.0

