
------start:------
A*
 explored_nodes: 40, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 1449, 
 suboptimal_solution: 8, 

A* nodes average: 40.0
A* suboptimal average: 0.0
IDA* nodes average: 1449.0
IDA* suboptimal average: 8.0


------middle:------
A*
 explored_nodes: 60, 
 suboptimal_solution: 4, 
IDA*
 explored_nodes: 57349, 
 suboptimal_solution: 10, 

A* nodes average: 60.0
A* suboptimal average: 4.0
IDA* nodes average: 57349.0
IDA* suboptimal average: 10.0


------end:------
A*
 explored_nodes: 34, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 1183, 
 suboptimal_solution: 4, 

A* nodes average: 34.0
A* suboptimal average: 0.0
IDA* nodes average: 1183.0
IDA* suboptimal average: 4.0

