
------start:------
A*
 explored_nodes: 32, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 271, 
 suboptimal_solution: 4, 

A* nodes average: 32.0
A* suboptimal average: 0.0
IDA* nodes average: 271.0
IDA* suboptimal average: 4.0


------middle:------
A*
 explored_nodes: 31, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 89, 
 suboptimal_solution: 6, 

A* nodes average: 31.0
A* suboptimal average: 0.0
IDA* nodes average: 89.0
IDA* suboptimal average: 6.0


------end:------
A*
 explored_nodes: 45, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 192, 
 suboptimal_solution: 2, 

A* nodes average: 45.0
A* suboptimal average: 0.0
IDA* nodes average: 192.0
IDA* suboptimal average: 2.0

