
------start:------
A*
 explored_nodes: 24, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 206, 
 suboptimal_solution: 4, 

A* nodes average: 24.0
A* suboptimal average: 0.0
IDA* nodes average: 206.0
IDA* suboptimal average: 4.0


------middle:------
A*
 explored_nodes: 24, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 59, 
 suboptimal_solution: 4, 

A* nodes average: 24.0
A* suboptimal average: 0.0
IDA* nodes average: 59.0
IDA* suboptimal average: 4.0


------end:------
A*
 explored_nodes: 35, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 1712, 
 suboptimal_solution: 4, 

A* nodes average: 35.0
A* suboptimal average: 0.0
IDA* nodes average: 1712.0
IDA* suboptimal average: 4.0

