
------start:------
A*
 explored_nodes: 34, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 667, 
 suboptimal_solution: 4, 

A* nodes average: 34.0
A* suboptimal average: 0.0
IDA* nodes average: 667.0
IDA* suboptimal average: 4.0


------middle:------
A*
 explored_nodes: 19, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 200, 
 suboptimal_solution: 0, 

A* nodes average: 19.0
A* suboptimal average: 0.0
IDA* nodes average: 200.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 25, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 118, 
 suboptimal_solution: 2, 

A* nodes average: 25.0
A* suboptimal average: 0.0
IDA* nodes average: 118.0
IDA* suboptimal average: 2.0

