
------start:------
A*
 explored_nodes: 32, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 252, 
 suboptimal_solution: 4, 

A* nodes average: 32.0
A* suboptimal average: 0.0
IDA* nodes average: 252.0
IDA* suboptimal average: 4.0


------middle:------
A*
 explored_nodes: 31, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 399, 
 suboptimal_solution: 4, 

A* nodes average: 31.0
A* suboptimal average: 0.0
IDA* nodes average: 399.0
IDA* suboptimal average: 4.0


------end:------
A*
 explored_nodes: 141, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 3482, 
 suboptimal_solution: 2, 

A* nodes average: 141.0
A* suboptimal average: 2.0
IDA* nodes average: 3482.0
IDA* suboptimal average: 2.0

