
------start:------
A*
 explored_nodes: 29, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 451, 
 suboptimal_solution: 4, 

A* nodes average: 29.0
A* suboptimal average: 0.0
IDA* nodes average: 451.0
IDA* suboptimal average: 4.0


------middle:------
A*
 explored_nodes: 55, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 4282, 
 suboptimal_solution: 4, 

A* nodes average: 55.0
A* suboptimal average: 2.0
IDA* nodes average: 4282.0
IDA* suboptimal average: 4.0


------end:------
A*
 explored_nodes: 26, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 386, 
 suboptimal_solution: 2, 

A* nodes average: 26.0
A* suboptimal average: 0.0
IDA* nodes average: 386.0
IDA* suboptimal average: 2.0

