
------start:------
A*
 explored_nodes: 35, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 96, 
 suboptimal_solution: 4, 

A* nodes average: 35.0
A* suboptimal average: 2.0
IDA* nodes average: 96.0
IDA* suboptimal average: 4.0


------middle:------
A*
 explored_nodes: 17, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 43, 
 suboptimal_solution: 0, 

A* nodes average: 17.0
A* suboptimal average: 0.0
IDA* nodes average: 43.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 18, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 67, 
 suboptimal_solution: 0, 

A* nodes average: 18.0
A* suboptimal average: 0.0
IDA* nodes average: 67.0
IDA* suboptimal average: 0.0

