
------start:------
A*
 explored_nodes: 27, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 270, 
 suboptimal_solution: 0, 

A* nodes average: 27.0
A* suboptimal average: 0.0
IDA* nodes average: 270.0
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 25, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 186, 
 suboptimal_solution: 0, 

A* nodes average: 25.0
A* suboptimal average: 0.0
IDA* nodes average: 186.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 17, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 56, 
 suboptimal_solution: 0, 

A* nodes average: 17.0
A* suboptimal average: 0.0
IDA* nodes average: 56.0
IDA* suboptimal average: 0.0

