
------start:------
A*
 explored_nodes: 21, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 376, 
 suboptimal_solution: 4, 

A* nodes average: 21.0
A* suboptimal average: 0.0
IDA* nodes average: 376.0
IDA* suboptimal average: 4.0


------middle:------
A*
 explored_nodes: 23, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 145, 
 suboptimal_solution: 2, 

A* nodes average: 23.0
A* suboptimal average: 0.0
IDA* nodes average: 145.0
IDA* suboptimal average: 2.0


------end:------
A*
 explored_nodes: 21, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 152, 
 suboptimal_solution: 2, 

A* nodes average: 21.0
A* suboptimal average: 0.0
IDA* nodes average: 152.0
IDA* suboptimal average: 2.0

