
------start:------
A*
 explored_nodes: 49, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 1436, 
 suboptimal_solution: 4, 

A* nodes average: 49.0
A* suboptimal average: 0.0
IDA* nodes average: 1436.0
IDA* suboptimal average: 4.0


------middle:------
A*
 explored_nodes: 85, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 11992, 
 suboptimal_solution: 6, 

A* nodes average: 85.0
A* suboptimal average: 0.0
IDA* nodes average: 11992.0
IDA* suboptimal average: 6.0


------end:------
A*
 explored_nodes: 34, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 386, 
 suboptimal_solution: 2, 

A* nodes average: 34.0
A* suboptimal average: 0.0
IDA* nodes average: 386.0
IDA* suboptimal average: 2.0

