
------start:------
A*
 explored_nodes: 30, 23, 21, 22, 22, 23, 27, 20, 30, 25, 
 suboptimal_solution: 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 
IDA*
 explored_nodes: 280, 244, 340, 452, 99, 244, 342, 100, 972, 309, 
 suboptimal_solution: 2, 2, 2, 2, 2, 2, 4, 2, 4, 4, 

A* nodes average: 24.3
A* suboptimal average: 0.2
IDA* nodes average: 338.2
IDA* suboptimal average: 2.6


------middle:------
A*
 explored_nodes: 20, 18, 22, 17, 17, 24, 20, 19, 21, 18, 
 suboptimal_solution: 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 
IDA*
 explored_nodes: 155, 70, 260, 39, 142, 138, 62, 54, 334, 53, 
 suboptimal_solution: 2, 0, 6, 2, 2, 4, 2, 2, 4, 2, 

A* nodes average: 19.6
A* suboptimal average: 0.2
IDA* nodes average: 130.7
IDA* suboptimal average: 2.6


------end:------
A*
 explored_nodes: 22, 16, 28, 16, 22, 16, 16, 16, 18, 16, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 83, 31, 3930, 57, 253, 80, 97, 154, 153, 275, 
 suboptimal_solution: 0, 0, 2, 0, 2, 0, 2, 2, 2, 2, 

A* nodes average: 18.6
A* suboptimal average: 0.0
IDA* nodes average: 511.3
IDA* suboptimal average: 1.2

