
------start:------
A*
 explored_nodes: 179, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 10973, 
 suboptimal_solution: 0, 

A* nodes average: 179.0
A* suboptimal average: 0.0
IDA* nodes average: 10973.0
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 147, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 318325, 
 suboptimal_solution: 0, 

A* nodes average: 147.0
A* suboptimal average: 0.0
IDA* nodes average: 318325.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 37, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 472, 
 suboptimal_solution: 0, 

A* nodes average: 37.0
A* suboptimal average: 0.0
IDA* nodes average: 472.0
IDA* suboptimal average: 0.0

