
------start:------
A*
 explored_nodes: 24, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 51, 
 suboptimal_solution: 0, 

A* nodes average: 24.0
A* suboptimal average: 0.0
IDA* nodes average: 51.0
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 23, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 65, 
 suboptimal_solution: 0, 

A* nodes average: 23.0
A* suboptimal average: 0.0
IDA* nodes average: 65.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 21, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 48, 
 suboptimal_solution: 0, 

A* nodes average: 21.0
A* suboptimal average: 0.0
IDA* nodes average: 48.0
IDA* suboptimal average: 0.0

