
------start:------
A*
 explored_nodes: 24, 27, 33, 32, 30, 25, 21, 43, 35, 29, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 57, 513, 395, 154, 137, 473, 395, 284, 564, 435, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 29.9
A* suboptimal average: 0.0
IDA* nodes average: 340.7
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 48, 40, 39, 24, 39, 34, 47, 28, 33, 31, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 501, 463, 766, 79, 183, 301, 1361, 409, 141, 1090, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 36.3
A* suboptimal average: 0.0
IDA* nodes average: 529.4
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 19, 20, 21, 21, 17, 23, 17, 22, 21, 17, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 64, 96, 61, 35, 101, 53, 42, 50, 80, 51, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 19.8
A* suboptimal average: 0.0
IDA* nodes average: 63.3
IDA* suboptimal average: 0.0

