
------start:------
A*
 explored_nodes: 25, 29, 16, 23, 17, 16, 16, 17, 18, 16, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 240, 165, 54, 143, 50, 54, 77, 88, 166, 79, 
 suboptimal_solution: 4, 4, 2, 4, 2, 2, 2, 4, 4, 2, 

A* nodes average: 19.3
A* suboptimal average: 0.0
IDA* nodes average: 111.6
IDA* suboptimal average: 3.0


------middle:------
A*
 explored_nodes: 17, 17, 18, 17, 18, 16, 18, 17, 27, 16, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 65, 51, 102, 38, 114, 37, 165, 65, 393, 63, 
 suboptimal_solution: 2, 4, 4, 2, 4, 0, 4, 4, 6, 2, 

A* nodes average: 18.1
A* suboptimal average: 0.0
IDA* nodes average: 109.3
IDA* suboptimal average: 3.2


------end:------
A*
 explored_nodes: 32, 16, 17, 19, 16, 18, 16, 18, 16, 17, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 360, 77, 73, 72, 77, 155, 46, 119, 51, 73, 
 suboptimal_solution: 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 

A* nodes average: 18.5
A* suboptimal average: 0.0
IDA* nodes average: 110.3
IDA* suboptimal average: 2.2

