
------start:------
A*
 explored_nodes: 27, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 337, 
 suboptimal_solution: 8, 

A* nodes average: 27.0
A* suboptimal average: 0.0
IDA* nodes average: 337.0
IDA* suboptimal average: 8.0


------middle:------
A*
 explored_nodes: 19, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 209, 
 suboptimal_solution: 6, 

A* nodes average: 19.0
A* suboptimal average: 0.0
IDA* nodes average: 209.0
IDA* suboptimal average: 6.0


------end:------
A*
 explored_nodes: 19, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 169, 
 suboptimal_solution: 2, 

A* nodes average: 19.0
A* suboptimal average: 0.0
IDA* nodes average: 169.0
IDA* suboptimal average: 2.0

