
------start:------
A*
 explored_nodes: 21, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 241, 
 suboptimal_solution: 0, 

A* nodes average: 21.0
A* suboptimal average: 0.0
IDA* nodes average: 241.0
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 26, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 725, 
 suboptimal_solution: 2, 

A* nodes average: 26.0
A* suboptimal average: 0.0
IDA* nodes average: 725.0
IDA* suboptimal average: 2.0


------end:------
A*
 explored_nodes: 19, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 251, 
 suboptimal_solution: 2, 

A* nodes average: 19.0
A* suboptimal average: 0.0
IDA* nodes average: 251.0
IDA* suboptimal average: 2.0

