
------start:------
A*
 explored_nodes: 59, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 133190, 
 suboptimal_solution: 4, 

A* nodes average: 59.0
A* suboptimal average: 2.0
IDA* nodes average: 133190.0
IDA* suboptimal average: 4.0


------middle:------
A*
 explored_nodes: 54, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 4302, 
 suboptimal_solution: 2, 

A* nodes average: 54.0
A* suboptimal average: 2.0
IDA* nodes average: 4302.0
IDA* suboptimal average: 2.0


------end:------
A*
 explored_nodes: 87, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 958, 
 suboptimal_solution: 2, 

A* nodes average: 87.0
A* suboptimal average: 0.0
IDA* nodes average: 958.0
IDA* suboptimal average: 2.0

