
------start:------
A*
 explored_nodes: 35, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 153, 
 suboptimal_solution: 2, 

A* nodes average: 35.0
A* suboptimal average: 0.0
IDA* nodes average: 153.0
IDA* suboptimal average: 2.0


------middle:------
A*
 explored_nodes: 36, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 128, 
 suboptimal_solution: 2, 

A* nodes average: 36.0
A* suboptimal average: 0.0
IDA* nodes average: 128.0
IDA* suboptimal average: 2.0


------end:------
A*
 explored_nodes: 54, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 550, 
 suboptimal_solution: 2, 

A* nodes average: 54.0
A* suboptimal average: 0.0
IDA* nodes average: 550.0
IDA* suboptimal average: 2.0

