
------start:------
A*
 explored_nodes: 16, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 42, 
 suboptimal_solution: 0, 

A* nodes average: 16.0
A* suboptimal average: 0.0
IDA* nodes average: 42.0
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 17, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 31, 
 suboptimal_solution: 0, 

A* nodes average: 17.0
A* suboptimal average: 0.0
IDA* nodes average: 31.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 16, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 34, 
 suboptimal_solution: 0, 

A* nodes average: 16.0
A* suboptimal average: 0.0
IDA* nodes average: 34.0
IDA* suboptimal average: 0.0

