
------start:------
A*
 explored_nodes: 27, 29, 50, 49, 46, 35, 29, 32, 33, 33, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 64, 127, 90, 103, 49, 68, 82, 77, 114, 62, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 36.3
A* suboptimal average: 0.0
IDA* nodes average: 83.6
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 28, 29, 35, 33, 46, 30, 28, 34, 39, 30, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 65, 81, 60, 63, 179, 48, 74, 115, 74, 62, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 33.2
A* suboptimal average: 0.0
IDA* nodes average: 82.1
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 27, 27, 27, 26, 27, 26, 26, 26, 26, 27, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 49, 57, 48, 48, 47, 49, 57, 49, 54, 61, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 

A* nodes average: 26.5
A* suboptimal average: 0.0
IDA* nodes average: 51.9
IDA* suboptimal average: 0.0

