
------start:------
A*
 explored_nodes: 32, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 710, 
 suboptimal_solution: 4, 

A* nodes average: 32.0
A* suboptimal average: 0.0
IDA* nodes average: 710.0
IDA* suboptimal average: 4.0


------middle:------
A*
 explored_nodes: 73, 
 suboptimal_solution: 4, 
IDA*
 explored_nodes: 71501, 
 suboptimal_solution: 8, 

A* nodes average: 73.0
A* suboptimal average: 4.0
IDA* nodes average: 71501.0
IDA* suboptimal average: 8.0


------end:------
A*
 explored_nodes: 32, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 572, 
 suboptimal_solution: 2, 

A* nodes average: 32.0
A* suboptimal average: 0.0
IDA* nodes average: 572.0
IDA* suboptimal average: 2.0

