
------start:------
A*
 explored_nodes: 38, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 795, 
 suboptimal_solution: 10, 

A* nodes average: 38.0
A* suboptimal average: 2.0
IDA* nodes average: 795.0
IDA* suboptimal average: 10.0


------middle:------
A*
 explored_nodes: 17, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 135, 
 suboptimal_solution: 4, 

A* nodes average: 17.0
A* suboptimal average: 0.0
IDA* nodes average: 135.0
IDA* suboptimal average: 4.0


------end:------
A*
 explored_nodes: 25, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 951, 
 suboptimal_solution: 4, 

A* nodes average: 25.0
A* suboptimal average: 2.0
IDA* nodes average: 951.0
IDA* suboptimal average: 4.0

