
------start:------
A*
 explored_nodes: 33, 
 suboptimal_solution: 2, 
IDA*
 explored_nodes: 508, 
 suboptimal_solution: 6, 

A* nodes average: 33.0
A* suboptimal average: 2.0
IDA* nodes average: 508.0
IDA* suboptimal average: 6.0


------middle:------
A*
 explored_nodes: 34, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 308, 
 suboptimal_solution: 4, 

A* nodes average: 34.0
A* suboptimal average: 0.0
IDA* nodes average: 308.0
IDA* suboptimal average: 4.0


------end:------
A*
 explored_nodes: 369, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 27651, 
 suboptimal_solution: 4, 

A* nodes average: 369.0
A* suboptimal average: 0.0
IDA* nodes average: 27651.0
IDA* suboptimal average: 4.0

