
------start:------
A*
 explored_nodes: 54, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 290, 
 suboptimal_solution: 0, 

A* nodes average: 54.0
A* suboptimal average: 0.0
IDA* nodes average: 290.0
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 61, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 230, 
 suboptimal_solution: 0, 

A* nodes average: 61.0
A* suboptimal average: 0.0
IDA* nodes average: 230.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 30, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 80, 
 suboptimal_solution: 0, 

A* nodes average: 30.0
A* suboptimal average: 0.0
IDA* nodes average: 80.0
IDA* suboptimal average: 0.0

