
------start:------
A*
 explored_nodes: 16, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 52, 
 suboptimal_solution: 0, 

A* nodes average: 16.0
A* suboptimal average: 0.0
IDA* nodes average: 52.0
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 19, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 73, 
 suboptimal_solution: 0, 

A* nodes average: 19.0
A* suboptimal average: 0.0
IDA* nodes average: 73.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 17, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 52, 
 suboptimal_solution: 0, 

A* nodes average: 17.0
A* suboptimal average: 0.0
IDA* nodes average: 52.0
IDA* suboptimal average: 0.0

