
------start:------
A*
 explored_nodes: 40, 41, 28, 50, 23, 25, 48, 31, 21, 29, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 719, 2191, 184, 29909, 240, 250, 13365, 741, 585, 1749, 
 suboptimal_solution: 2, 6, 2, 8, 4, 2, 6, 4, 2, 2, 

A* nodes average: 33.6
A* suboptimal average: 0.0
IDA* nodes average: 4993.3
IDA* suboptimal average: 3.8


------middle:------
A*
 explored_nodes: 20, 21, 51, 19, 24, 30, 34, 23, 37, 32, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
IDA*
 explored_nodes: 65, 361, 2442, 146, 102, 568, 812, 262, 6894, 1126, 
 suboptimal_solution: 2, 2, 10, 2, 2, 4, 2, 4, 10, 2, 

A* nodes average: 29.1
A* suboptimal average: 0.0
IDA* nodes average: 1277.8
IDA* suboptimal average: 4.0


------end:------
A*
 explored_nodes: 22, 19, 30, 18, 17, 39, 17, 18, 28, 18, 
 suboptimal_solution: 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 
IDA*
 explored_nodes: 87, 76, 431, 153, 379, 1174, 156, 79, 391, 319, 
 suboptimal_solution: 0, 0, 2, 2, 2, 4, 0, 0, 2, 2, 

A* nodes average: 22.6
A* suboptimal average: 0.2
IDA* nodes average: 324.5
IDA* suboptimal average: 1.4

