
------start:------
A*
 explored_nodes: 21, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 71, 
 suboptimal_solution: 0, 

A* nodes average: 21.0
A* suboptimal average: 0.0
IDA* nodes average: 71.0
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 25, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 628, 
 suboptimal_solution: 0, 

A* nodes average: 25.0
A* suboptimal average: 0.0
IDA* nodes average: 628.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 19, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 124, 
 suboptimal_solution: 0, 

A* nodes average: 19.0
A* suboptimal average: 0.0
IDA* nodes average: 124.0
IDA* suboptimal average: 0.0

