
------start:------
A*
 explored_nodes: 27, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 81, 
 suboptimal_solution: 0, 

A* nodes average: 27.0
A* suboptimal average: 0.0
IDA* nodes average: 81.0
IDA* suboptimal average: 0.0


------middle:------
A*
 explored_nodes: 24, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 71, 
 suboptimal_solution: 0, 

A* nodes average: 24.0
A* suboptimal average: 0.0
IDA* nodes average: 71.0
IDA* suboptimal average: 0.0


------end:------
A*
 explored_nodes: 23, 
 suboptimal_solution: 0, 
IDA*
 explored_nodes: 38, 
 suboptimal_solution: 0, 

A* nodes average: 23.0
A* suboptimal average: 0.0
IDA* nodes average: 38.0
IDA* suboptimal average: 0.0

