
------start:------
A*
 explored_nodes: 120, 135, 39, 80, 164, 276, 39, 89, 171, 135, 
 suboptimal_solution: 0, 2, 0, 6, 2, 4, 0, 6, 0, 2, 
IDA*
 explored_nodes: 32886, 111326, 1646, 78200, 61593, 892411, 519, 3065125, 1111599, 55073, 
 suboptimal_solution: 8, 8, 2, 6, 4, 10, 4, 10, 8, 8, 

A* nodes average: 124.8
A* suboptimal average: 2.2
IDA* nodes average: 541037.8
IDA* suboptimal average: 6.8


------middle:------
A*
 explored_nodes: 108, 63, 98, 49, 52, 49, 82, 47, 71, 51, 
 suboptimal_solution: 2, 2, 2, 0, 4, 4, 0, 0, 0, 4, 
IDA*
 explored_nodes: 13430, 2038, 270790, 9814, 5337, 5538, 1046, 14679, 5999, 23368, 
 suboptimal_solution: 6, 2, 4, 4, 4, 8, 4, 6, 4, 6, 

A* nodes average: 67.0
A* suboptimal average: 1.8
IDA* nodes average: 35203.9
IDA* suboptimal average: 4.8


------end:------
A*
 explored_nodes: 29, 68, 67, 100, 93, 257, 117, 228, 51, 367, 
 suboptimal_solution: 0, 2, 0, 0, 2, 0, 2, 2, 0, 2, 
IDA*
 explored_nodes: 801, 2987, 699, 4681, 4674, 28370, 3758, 49897, 1750, 28601, 
 suboptimal_solution: 2, 4, 2, 2, 2, 4, 4, 4, 2, 4, 

A* nodes average: 137.7
A* suboptimal average: 1.0
IDA* nodes average: 12621.8
IDA* suboptimal average: 3.0

