		-------------1-------------
ideal A*:22		ideal IDA*:36		(expand)ideal IDA*:31
start A*:24		start IDA*:71		(expand)start IDA*:39
center A*:39		center IDA*:218		(expand)center IDA*:38
end A*:39		end IDA*:1387		(expand)end IDA*:61
		-------------2-------------
ideal A*:22		ideal IDA*:40		(expand)ideal IDA*:37
start A*:24		start IDA*:51		(expand)start IDA*:38
center A*:43		center IDA*:94		(expand)center IDA*:48
end A*:30		end IDA*:236		(expand)end IDA*:68
		-------------3-------------
ideal A*:24		ideal IDA*:43		(expand)ideal IDA*:39
start A*:32		start IDA*:68		(expand)start IDA*:44
center A*:28		center IDA*:291		(expand)center IDA*:53
end A*:34		end IDA*:149		(expand)end IDA*:58
		-------------4-------------
ideal A*:22		ideal IDA*:37		(expand)ideal IDA*:35
start A*:25		start IDA*:67		(expand)start IDA*:39
center A*:25		center IDA*:127		(expand)center IDA*:49
end A*:25		end IDA*:59		(expand)end IDA*:39
		-------------5-------------
ideal A*:22		ideal IDA*:40		(expand)ideal IDA*:38
start A*:25		start IDA*:48		(expand)start IDA*:40
center A*:30		center IDA*:1424		(expand)center IDA*:60
end A*:34		end IDA*:92		(expand)end IDA*:46
		-------------6-------------
ideal A*:22		ideal IDA*:40		(expand)ideal IDA*:36
start A*:27		start IDA*:69		(expand)start IDA*:44
center A*:40		center IDA*:861		(expand)center IDA*:72
end A*:33		end IDA*:523		(expand)end IDA*:72
		-------------7-------------
ideal A*:22		ideal IDA*:38		(expand)ideal IDA*:34
start A*:23		start IDA*:51		(expand)start IDA*:35
center A*:32		center IDA*:2258		(expand)center IDA*:51
end A*:31		end IDA*:710		(expand)end IDA*:49
		-------------8-------------
ideal A*:22		ideal IDA*:40		(expand)ideal IDA*:38
start A*:28		start IDA*:130		(expand)start IDA*:45
center A*:32		center IDA*:360		(expand)center IDA*:69
end A*:40		end IDA*:231		(expand)end IDA*:54
		-------------9-------------
ideal A*:22		ideal IDA*:37		(expand)ideal IDA*:34
start A*:23		start IDA*:50		(expand)start IDA*:37
center A*:34		center IDA*:568		(expand)center IDA*:54
end A*:32		end IDA*:607		(expand)end IDA*:54
		-------------10-------------
ideal A*:22		ideal IDA*:37		(expand)ideal IDA*:32
start A*:27		start IDA*:48		(expand)start IDA*:36
center A*:30		center IDA*:105		(expand)center IDA*:42
end A*:35		end IDA*:1570		(expand)end IDA*:74

---------------------------Average result---------------------------
ideal A*:22.2		ideal IDA*:38.8		(expand)ideal IDA*:35.4
start A*:25.8		start IDA*:65.3		(expand)start IDA*:39.7
center A*:33.3		center IDA*:630.6		(expand)center IDA*:53.6
end A*:33.3		end IDA*:556.4		(expand)end IDA*:57.5
